{
  "mongo": {
    "setting": {
      "hosts": "127.0.0.1:27017",
      "user": "",
      "pass": "",
      "database": "basic",
      "replicaSet": ""
    },
    "dateFormat": "YYYY/MM/DD HH:mm:ss"
  },
  "redis": {
    "setting": {
      "cluster": "FALSE",
      "hosts": "127.0.0.1:6379",
      "tls": "FALSE",
      "password": ""
    }
  },
  "api": {
    "port": 3002
  }
}
